<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sábado</title>
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        font-weight: bold;
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    @keyframes titulosabado {
        0% {
            opacity: 0.3;
            background-color: white;
            color: green;
            border: 7px solid green;
        }

        50% {
            opacity: 0.65;
            color: greenyellow;
        }

        100% {
            opacity: 1;
        }
    }

    ul {
        max-width: 100%;
        padding: 2em;
        border: 5px dashed green;
        border-radius: 2rem;
    }

    h3 {
        color: white;
        background-color: green;
        border-radius: 1rem;
        border: 7px solid white;
        padding: 1rem;
        text-align: center;
        animation: titulosabado 7s ease-in-out infinite 2S;
    }

    .normal {
        padding: 1rem;
        color: orange;
        border: 3px dashed orange;
        border-radius: 2rem;
        margin-bottom: 1rem;
    }

    .similar {
        padding: 10px;
        color: orangered;
        border: 3px dashed orangered;
        border-radius: 2rem;
    }
</style>

<body>
    <h3>Feliz sábado</h3>
    <ul>
        <li class="normal">Isaias 40:26</li>
        <li class="normal">1 Timoteo 3: 16</li>
        <li class="normal">Genesis 3:15 <span class="similar">Juan 3:16</span></li>
        <li class="normal">2 Pedro 3: 9</li>
    </ul>
</body>

</html>